{
  "name": "capslock-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --grep-invert @video --project='Desktop Chrome. HD'",
    "test:all": "playwright test --grep-invert @video",
    "test:headed": "playwright test --headed",
    "test:video": "playwright test --grep @video --project=video-chrome",
    "report:pw": "playwright show-report",
    "report:axe": "npx axe-playwright-report build-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mictim/capslock-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mictim/capslock-test/issues"
  },
  "homepage": "https://github.com/Mictim/capslock-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  },
  "dependencies": {
    "axe-playwright-report": "^1.2.4",
    "dotenv": "^17.2.3"
  }
}
